html>
    <head>
    </head>
    <body>
        <h2>Civil Engineering
</h2>
        <p>The Department of Civil Engineering at our institute plays a pivotal role in shaping a sustainable future. With a focus on infrastructure development, environmental preservation, and community welfare, we equip students with the knowledge and skills to tackle complex engineering challenges.</p>
<h2>Faculty of CSE</h2>
<table border="1px" cellpadding="5px" cellpadding="5px">
    <tr>
        <th> NAME OF THE FACULTY</th>
        <th> DESIGNATION</th>

    </tr>
    <th> Dr.D.Raja Ramesh</th>
    <th>Professor & Principal</th>
</tr>
<th>CH CH SRINIVAS</th>
<th>Professor</th></tr>
<th>N VINAY KUMAR</th>
    <th>Professor</th>
</tr>
<th>M SRUTHI MADHUR</th>
    <th>Professor</th>
</tr>
<th>mr.suresh</th>
    <th>Professor</th>
</tr>
<th>Dr.samba siva rao</th>
<th>Professor</th>
</tr>
<th>Dr.ram</th>
<th>Professor</th>
</tr>
<th>Mr.N.sunil</th>
    <th>Professor</th>
</tr>
<th>Mr.kumar sai</th>
    <th>Professor</th>
</tr>
<th>Mrs.kumari</th>
<th>Professor</th></tr>
<th>Mrs.anitha</th>
<th>Professor</th>
</tr>
<th>Mrs.sunitha</th>
<th>Professor</th>
</tr>
<th>Mrs.vani</th>
    <th>Professor</th>
</tr>
<th>Mrs.pavani</th>
    <th>Professor</th>
</tr>
</tr>
</table>
    </table>
    </body>
</html>
